<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Slide Show View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="SlideShowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hzs-W2-LbE">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Next" id="7ZJ-fU-o3j">
                                        <connections>
                                            <action selector="nextSlide:" destination="2" id="GrA-YL-UU7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="175" style="plain" systemItem="fixedSpace" id="cbN-hz-wmQ"/>
                                    <barButtonItem systemItem="play" id="6m4-ye-GrE">
                                        <connections>
                                            <action selector="startShow:" destination="2" id="Jr0-yp-Cza"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="pause" id="Ih4-J5-7PA">
                                        <connections>
                                            <action selector="pauseShow:" destination="2" id="aH7-Nj-HRY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="Buq-ZQ-vPk">
                                <rect key="frame" x="0.0" y="-25" width="320" height="441"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="KZg-RJ-6w1">
                                        <rect key="frame" x="0.0" y="20" width="320" height="441"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KZg-RJ-6w1" id="xV9-SF-hY7"/>
                        <outlet property="nextButton" destination="7ZJ-fU-o3j" id="l2u-e7-lR7"/>
                        <outlet property="pauseButton" destination="Ih4-J5-7PA" id="R2b-LS-H4d"/>
                        <outlet property="playButton" destination="6m4-ye-GrE" id="Scx-NG-BEg"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>