<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Oekaki View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="OekakiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="CanvasView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Lmk-m4-wrb">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="undo" id="u9Q-I3-YgE">
                                        <connections>
                                            <action selector="undo:" destination="2" id="8MI-qz-aVu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="Vzk-Kp-GRp">
                                        <connections>
                                            <action selector="clearImage:" destination="2" id="YHo-3T-O5y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="save" id="eEG-WJ-JMC">
                                        <connections>
                                            <action selector="saveToPhotoAlbum:" destination="2" id="ApD-kA-Zoj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="kXr-Fc-fit">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="p51-rx-41S">
                                            <rect key="frame" x="172" y="8" width="115" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="黒"/>
                                                <segment title="赤"/>
                                                <segment title="黄"/>
                                                <segment title="緑"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeColor:" destination="2" eventType="valueChanged" id="eiw-X5-Zp5"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="colorSegmentControl" destination="p51-rx-41S" id="8qu-vP-TXD"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>